{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "./Debug/GameboyEmulator",
            "args": ["~/Projetos/GameboyEmulator/roms/dmg-acid2.gb"],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "build"
        }
    ]
}
